# BulkMailer

./: .gitignore  README.md  pom.xml
src/main/java/net/pot8os/bulkmailer/: MailSender.java  Main.java  MyOpBuilder.java
